<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
  <title>Cnblogs Tags</title>
  <style>
    body {
      position: relative;
    }
    ul.nav-pills {
      top:0;
      bottom:0;
      position:fixed;
      overflow-y:scroll;
      overflow-x:hidden;
      padding-bottom: 20px;
    }
    .col-sm-9 h3 {
      padding-left: 40px;
    }
    .col-sm-9 ul {
      list-style: none;
      display: block;
      width: 100%;
    }
    .col-sm-9 ul:after {
      content: ".";
      clear: both;
      height: 0;
      visibility: hidden;
      display: block;
    }
    .col-sm-9 li {
      float: left;
      margin-right: 30px;
      line-height: 25px;
    }
    .col-sm-9 a {
      display: block;
    }
  </style>

  <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
  <div class="container">
    <div class="row">
      <nav class="col-sm-3" id="myScrollspy">
        <div class="container-fluid">
          <div class="container-fluid">
            <ul class="nav nav-pills nav-stacked">
              {% for category,item in result %}
                <li {% if loop.first %}class="active"{% endif %}>
                  <a href="#{{category}}">{{category}}</a>
                </li>
              {% endfor %}
            </ul>
          </div>
        </div>
      </nav>
      <div class="col-sm-9">
        {% for category,item in result %}
          <div id="{{category}}">
            <h1>{{category}}</h1>

            {% for subCategory,tags in item['list'] %}
              <h3>{{subCategory}}</h3>
              <ul>
                {% for tag,val in tags %}
                  <li>
                    <a href="{{val['link']}}" target="_blank">
                      {{tag}} <span class="badge">{{val['num']}}</span>
                    </a>
                  </li>
                {% endfor %}
              </ul>
            {% endfor %}
          </div>
        {% endfor %}



        <br><br><br><br><br>
        <a href="update.php" class="text-center" target="_self"> >>>>> 更新 <<<<< </a>
        <br><br><br><br>
      </div>
    </div>
  </div>
</body>
</html>
